<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>
<style>
 .btn-1{
  background-color: #c60000;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 2px;
  vertical-align: top;
 }
 .btn-2{
  color: blue;
  background-color: white;
  border-color: blue;
  /* height: 30px;
  width: 70px; */
  padding:7px; ;
  border-radius: 5px;
  margin-left: 10px;
  border-width: 1px;
  vertical-align: top;
 }
 .btn-3{
  background-color: #1d9bf0;
  color: white;
  border: none;
  padding: 7px;
  border-radius: 15px;
  margin-left: 10px;
  font-weight: bold;
  vertical-align: top;
 }
</style>
<body>
  <button class="btn-1">SUBSCRIBE</button>
  <button class="btn-2">JOIN</button>
  <button class="btn-3">Tweet</button>
</body>
</html>