<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .btn-1{
    background-color: rgb(255, 216, 20);
    border: none;
    padding: 5px;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    cursor: pointer;
    /* transition: opacity 0.15s; */
  }
  .btn-1:hover {
    background-color: rgb(247, 202, 0);
  }
  .btn-1:active{
   opacity: 0.5;
  }


   .btn-2{
    background-color: rgb(255, 164, 28);
    border: none;
    padding: 5px;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 1s;
  }
  .btn-2:hover{
    background-color: violet;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.18)
  }
  
  .buy-now-button:active {
    opacity: 0.5;
  }
</style>
<body>
  <a href="https://amazon.com">
    Back to Amazon
  </a>
  
  <p
  style="color: black;font-weight: 800;font-size:x-large;">
    Nike Black Running Shoes
  </p>
  
  <p
  style="color: rgb(0, 118, 0);font-weight: bold;">
    $39 - in stock.
  </p>
  
  <p
  style="color: black;font-weight: bold;font-size: large;">
    Free delivery tomorrow.
  </p>
  
  <button
  class="btn-1">
    Add to Cart
  </button>
  
  <button
  class="btn-2">
    Buy now
  </button>
</body>
</html>