<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<style>
  p{
    font-family: Young Serif;
  }
  .p1{
  font-weight: bold;
  font-size: 18px;
  line-height:24px ;
  margin-bottom: 0;
  }
  .p2{
    font-size: 14px;
    color: #606060;
    margin-top: 5px;
  }
  .p3{
    font-size: 14px;
    color: #606060;
    margin-top: 20px;
  }
  .p4{
    font-size: 15px;
    color: #606060;
    margin-top: 20px;
    line-height: 20px;
    margin-bottom: 100px;
  }
  .p5{
    background-color: #e34140;
    color: white;
    text-align: center;
    padding: 18px;
    font-size: 16px;
  }
  .shop:hover{
    cursor: pointer;
    text-decoration: underline;
  }
  
</style>
<body>
  <p class="p1">Talking Tech and AI with Google <br> CEO Sundar Pichai!</p>
  <p class="p2">3.4M views &#183; 6 months</p>
  <p class="p3">Marques Brownie &#10003; </p>
  <p class="p4">Talking tech and AI on the heels of Google <br> I/O. Also a daily driver phone reveal from <br> Google's CEO. Shoutout to Sundar!</p>
  <p class="p5">Shop early for the best selection of holiday favourites. <span class="shop">Shop now ></span></p>
</body>
</html>